 <!DOCTYPE html>
<html>
<head>
    <title>About the Developers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/about.css"></link>
    <link rel="stylesheet" href="../styles/about-animations.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>
<body>
  <header>
    <nav id="navigation">
    	<ul>
  			<li id="backToChat">
  				<a href="../index.html">Back to Chat</a>
  			</li>
  		</ul>
  	</nav>
  </header>

  <div id="container">

  	<img src="../images/whs-logo-trans.png" id="school-logo">
  	
  	<div id="information">	
        <h2>Our Mission:</h2>
        <p>To develop an app that makes the volunteering recruitment process for elections in Hawai'i easier.</p>

        <p>It has come to our attention that volunteers of state elections may face problems with signing up and committing as a volunteer. Traditionally, volunteers sign up by calling the Office of Elections and are then called back later so that they can schedule a training session. Some of the problems with this are: schedule conflicts, ineffective reminders, and being unprepared to write down information.</p>

        <h2>Who are we?</h2>
        <P>We are student developers (grades 11 &amp; 12) from Waipahu High School. All of us are currently taking our second year of Coding, a new class offered at WHS.</P>
  	</div>
    <br/>

    <div id="profile-container">
    	<div id="row-one">	
        <div class="profile">
            <img class="circle" src="../images/Ian.jpg"> <!-- TBD -->
            <h4><a href="https://github.com/Yoscroll">Ian Henry Acosta</a></h4>
            <p>AI Master</p> <!-- Make font size smaller -->
            <i><p>Always on his phone...</p></i> <!-- Insert info here -->
            
            <br/>
            <p>Ian's Favorite Apps:</p>
            <hr/>
            <ul>
           	  <li style="color: #FF0000">You<span style="color: #4B4B4B">Tube</span></li>
            	<li><span style="color: #00ACED">Twitter</span></li>
            	<li><span style="color: #EFE200">Snapchat</span></li>
            </ul>
            <br/>
        </div>

        <div class="profile">
            <img class="circle" src="../images/Zedrick.jpg"> <!-- TBD -->
            <h4><a href="https://github.com/zedricka">Zedrick Wills Ara</a></h4>
            <p>Visual Professional</p> <!-- Make font size smaller -->
            <i><p>The meme &amp; gaming master</p></i>  <!-- Insert info here -->
            
            <br/>
            <p>Zedrick's Favorite Apps:</p>
            <hr/>
            <ul>
            	<li><span style="color: #00ACED">Twitter</span></li>
            	<li><span style="color: #3B5998">Facebook</span></li>
            	<li><span style="color: #314358">Tumblr</span></li>
            </ul>
            <br/>
        </div>

        <div class="profile">
            <img class="circle" src="../images/Angela.jpg"> <!-- TBD -->
            <h4><a href="https://github.com/ageronimo">Angela Geronimo</a></h4>
            <p>Team Captain | Styler</p> <!-- Make font size smaller -->
            <i><p>i 2³ ∑ π &amp; it was gr8</p></i>  <!-- Insert info here -->
            
            <br/>
            <p>Angela's Favorite Apps:</p>
            <hr/>
            <ul>
            	<li><span style="color: #FF9800">S</span style="color: #4B4B4B">ublime</li>
            	<li><span style="color: #EFE200">Snapchat</span></li>
            	<li style="color: #1ED760">Spotify</li>
            </ul>
            <br/>
        </div>
    	</div>
        
      <div id="row-two"> 	
        <div class="profile">
          <img class="circle" src="../images/Zak.jpg"> <!-- TBD -->
          <h4><a href="https://github.com/zakattack9">Zak Sakata</a></h4>
          <p>Lead Dev</p> <!-- Make font size smaller -->
          <p></p>
          <i><p>The leading brains</p></i> <!-- Insert info here -->
          
          <br/>
          <p>Zak's Favorite Apps:</p>
          <hr/>
          <ul>
          	<li style="color: #1ED760">Spotify</li>
          	<li style="color: #6A3BC5">Ins<span style="color: #E53A60">tag</span><span style="color: #FAA335">ram</span></li>
          	<li style="color: #FF0000">You<span style="color: #4B4B4B">Tube</span></li>
          </ul>
          <br/>
        </div>

        <div class="profile">
          <img class="circle" src="../images/Dylan.jpg"> <!-- TBD -->
          <h4><a href="https://github.com/AOE-Dylan">Dylan Tucker</a></h4>
          <p>API Wizard</p> <!-- Make font size smaller -->
          <i><p>Doesn't reply within 24 hours...</p></i>  <!-- Insert info here -->
          
          <br/>
          <p>Dylan's Favorite Apps:</p>
          <hr/>
          <ul>
            <li><span style="color: #EFE200">Snapchat</span></li>
            <li style="color: #FF0000">You<span style="color: #4B4B4B">Tube</span></li>
            <li><span style="color: #4285F4">G</span><span style="color: #EA4335">o</span><span style="color: #FBBC05">o</span><span style="color: #4285F4">g</span><span style="color: #34A853">l</span><span style="color: #EA4335">e</span></li>
          </ul>
          <br/>
        </div>

        <div class="profile">
        	<img class="circle" src="../images/Takara.png" style="background-color: white;">
        	<h4>Cindy Takara</h4>
        	<p>WHS Teacher</p>
          <i><p>Too busy to fill out her bio...</p></i>

          <br/>
          <p>Mrs. Takara's Favorite Apps:</p>
          <hr/>
          <ul>
            <li><span style="color: #4285F4">G</span><span style="color: #EA4335">o</span><span style="color: #FBBC05">o</span><span style="color: #4285F4">g</span><span style="color: #34A853">l</span><span style="color: #EA4335">e</span></li>
            <li><span style="color: #9DED74">iMe<span style="color: #6CD95F">ssa</span></span><span style="color: #05C146">ge</span></li>
            <li><span style="color: #83D2E1">S</span><span style="color: #EEB625">l</span><span style="color: #E6176F">a</span><span style="color: #48C4A0">c</span><span style="color: #5D3A58">k</span></li>
          </ul>
          <br/>
        </div>   	
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../javascript/about.js"></script>
</body>
</html> 
